{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  },

  "ConnectionStrings": {
    // (localdb)\MSSQLLocalDB
    "DefaultConnection": "Server=.;Database=Stores;Trusted_Connection=True;TrustServerCertificate=True;",
    "redis": "localhost:6379"
  },

  "CachedAggregates": {
    "Basket": {
      "AbsoluteExpirationDays": 30,
      "SlidingExpirationDays": 7,
      "LocalCacheExpirationMinutes": 5,
      "SlidingRefreshThresholdMinutes": 60
    }
  }
}
